spring.application.name=Castle Financial Services

# ==============================
# SUPABASE POSTGRESQL DATABASE (LIVE)
# ==============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# IMPORTANT for Render (Dynamic Port)
server.port=${PORT:8080}

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging (optional)
logging.level.com.sachin.webLoan=DEBUG
logging.level.org.springframework.web=INFO