spring.application.name=Castle Financial Services

# Database Configuration
# ==============================
# SUPABASE POSTGRESQL DATABASE (LIVE)
# ==============================
spring.datasource.url=jdbc:postgresql://db.jkzakexmcvrijpvjzgke.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23acbvkSs@8650
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (Auto create tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8081

# Logging
logging.level.com.sachin.webLoan=DEBUG
logging.level.org.springframework.web=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Error Handling - Enable whitelabel error page for debugging
server.error.whitelabel.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true