spring.application.name=Castle Financial Services

# Supabase PostgreSQL (ENV variables from Render)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (IMPORTANT)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# VERY IMPORTANT for Render dynamic port
server.port=${PORT}

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Logging
logging.level.com.sachin.webLoan=DEBUG
logging.level.org.springframework.web=INFO